{"name":"vwx-mcp-server-vw2024","version":"0.1.0","description":"Control Vectorworks 2024 through a local file-based MCP bridge.","author":{"name":"Guigo"},"license":"MIT","mcpServers":"./.mcp.json","interface":{"displayName":"VWX MCP Server (2024)","shortDescription":"Use Codex with Vectorworks 2024.","longDescription":"A local file bridge with safe Vectorworks document operations.","developerName":"Guigo","category":"Productivity","capabilities":["Interactive","Write"],"defaultPrompt":["Show the active Vectorworks document."],"brandColor":"#2B6CB0"}}
